## Initial participation system configuration
## These parameters can / should be extended

categories=Animals,Traffic,Events
notAllowedWords=death,sex,Andrei,Katia,Christian
minimalVotesNumber=3
minimalVotesPercentage=66

## ANDREI KATIA cómo veis esta propiedad?
## time until the proposal is shown since it is proposed
## or days until the proposal is shown
activeDate=0