## Initial participation system configuration
## These parameters can / should be extended
## SQL ##
DATABASE_URL=jdbc:mysql://mysql.ciensbvk8ssi.eu-west-1.rds.amazonaws.com:3306/asw
DATABASE_USER=brreaker
DATABASE_PASS=ASW13372017
USER_SELECT_ALL_BY_ID=SELECT * FROM ASW WHERE ID = ?
## Application ##
categories=Animals,Traffic,Events
notAllowedWords=death,sex,Andrei,Katia,Christian
minimumVotesNumber=3
minimumVotesPercentage=66
mainMenuOption1=Add new proposal
mainMenuOption2=List proposals
mainMenuOption3=Comment proposal
mainMenuOption4=Vote proposal