## Initial participation system configuration
## These parameters can / should be extended

categories=Animals,Traffic,Events
notAllowedWords=death,sex,Andrei,Katia,Christian,FightClub
minimumVotesNumber=3
minimumVotesPercentage=66

## ANDREI KATIA cómo veis esta propiedad?
## time until the proposal is shown since it is proposed
## or days until the proposal is shown
activeDate=0

mainMenuOption1=Add new proposal
mainMenuOption2=List proposals
mainMenuOption3=Comment proposal
mainMenuOption4=Vote proposal

##Parte tecnica, no tocar!!!!11one

USER_BY_NAME = SELECT ID, Name, Email, Gender FROM USER WHERE Name LIKE '?'
PROPOSAL_BY_MINIMAL = SELECT ID, Minimal, Text, UserID FROM PROPOSAL WHERE Minimal > ?
PROPOSAL_BY_USER_NAME = SELECT  ID, Minimal, Text, User.Name, User.Email, User.Gender FROM 
						USER INNER JOIN PROPOSAL ON User.ID = Proposal.USERID
						WHERE Name LIKE '?'
COMMENT_BY_PROPOSAL = SELECT ID, Minimal, Text, UserID, Date, PROPOSALID FROM " +
					  PROPOSAL INNER JOIN COMMENT WHERE PROPOSALID = ?
COMMENT_BY_MINIMAL = SELECT ID, Minimal, Text, UserID, Data, ProposalID FROM COMMENT WHERE Minimal > ?
VOTE_PROP = SELECT Vote.ID, Type, Name, Email, Gender FROM VOTE INNER JOIN USER 
			ON VOTE.VotUserID = User.ID WHERE VotPropID = ?
VOTE_COMM = SELECT Vote.ID, Type, Name, Email, Gender FROM VOTE INNER JOIN USER ON
			VOTE.VotUserID = User.ID WHERE VotComID = ? 