## Initial participation system configuration
## These parameters can / should be extended
## SQL ##
DATABASE_URL=jdbc:mysql://mysql.ciensbvk8ssi.eu-west-1.rds.amazonaws.com:3306/asw
DATABASE_USER=brreaker
DATABASE_PASS=ASW13372017
USER_SELECT_ALL_BY_ID=SELECT * FROM ASW WHERE ID = ?
## Application ##
categories=Animals,Traffic,Events
notAllowedWords=death,sex,Andrei,Katia,Christian,FightClub
minimumVotesNumber=3
minimumVotesPercentage=66
mainMenuOption1=Add new proposal
mainMenuOption2=List proposals
mainMenuOption3=Comment proposal
mainMenuOption4=Vote proposal
mainMenuOption5=Vote Comment

##Parte tecnica, no tocar!!!!11one

USER_BY_NAME = SELECT ID, Name, Email, Gender FROM USER WHERE Name LIKE '?'
USER_BY_ID = SELECT ID, Name, Email, Gender FROM USER WHERE Name = ?
PROPOSAL_BY_MINIMAL = SELECT ID, Minimal, Text, UserID FROM PROPOSAL WHERE Minimal > ?
PROPOSAL_BY_USER_NAME = SELECT  ID, Minimal, Text, User.Name, User.Email, User.Gender FROM 
						USER INNER JOIN PROPOSAL ON User.ID = Proposal.USERID
						WHERE Name LIKE '?'
						
PROPOSAL_BY_USER_ID = SELECT  ID, Minimal, Text, User.Name, User.Email, User.Gender FROM 
						USER INNER JOIN PROPOSAL ON User.ID = Proposal.USERID
						WHERE UserID = ?
PROPOSAL_BY_CATEGORY = SELECT  ID, Minimal, Text, User.Name, User.Email, User.Gender FROM 
						USER INNER JOIN PROPOSAL ON User.ID = Proposal.USERID
						WHERE Category = ?
COMMENT_BY_PROPOSAL = SELECT ID, Minimal, Text, UserID, Date, PROPOSALID FROM " +
					  PROPOSAL INNER JOIN COMMENT WHERE PROPOSALID = ?
COMMENT_BY_MINIMAL = SELECT ID, Minimal, Text, UserID, Data, ProposalID FROM COMMENT WHERE Minimal > ?
VOTE_PROP = SELECT Vote.ID, Type, Name, Email, Gender FROM VOTE INNER JOIN USER 
			ON VOTE.VotUserID = User.ID WHERE VotPropID = ?
VOTE_COMM = SELECT Vote.ID, Type, Name, Email, Gender FROM VOTE INNER JOIN USER ON
			VOTE.VotUserID = User.ID WHERE VotComID = ? 
VOTE_INSERT = INSERT INTO VOTE(VotComID, VotPropID, VotUserID, Type) VALUES (NULL, ?, ?, ?)
VOTE_INSERT_COMM = INSERT INTO VOTE(VotComID, VotPropID, VotUserID, Type) VALUES (?, NULL, ?, ?)
COMM_INSERT = INSERT INTO Comment(ID, Minimal, Text, UserID, ProposalID, Date) VALUES (?,?, ?, ?, ?, ?)
PROPOSAL_INSERT = INSERT INTO Proposal(ID, Minimal, Text, UserID, Title, Category) VALUES (?, ?, ?, ?, ?, ?)
PROPOSAL_NEW_ID= SELECT ID FROM Proposal ORDER BY ID DESC LIMIT 1
PROPOSAL_ALL = SELECT * FROM Proposal