## Initial participation system configuration
## These parameters can / should be extended

categories=Animals,Traffic,Events
notAllowedWords=death,sex,Andrei,Katia,Christian
minimumVotesNumber=3
minimumVotesPercentage=66

## ANDREI KATIA cómo veis esta propiedad?
## time until the proposal is shown since it is proposed
## or days until the proposal is shown
activeDate=0

mainMenuOption1=Add new proposal
mainMenuOption2=List proposals
mainMenuOption3=Comment proposal
mainMenuOption4=Vote proposal